{
  "SUPABASE_URL": "https://foqzjrwonyxftxflmpaj.supabase.co",
  "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcXpqcndvbnl4ZnR4ZmxtcGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTU2OTgsImV4cCI6MjA3MzU5MTY5OH0.e3vmR38WT7LCa_uTk8V3FpZbebZvGMy3KtFwIe_Lje4"
}
